# Finale

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Accounts.db
app/src/main/java/com/example/finale/: BWYours.java  Card1.java  Card2.java  Credits.java  Currency.java  DBHelper.java  DepositsAndInvestments.java  Functions.java  History.java  Loans.java  MainActivity.java  MainScreen.java  MainSreen.java  MiniHistories.java  MyExpandableListAdapter.java  NewsGolg.java  Security.java  Services.java  StartingScreen.java  Support.java  ToWhom.java  (+2 more)
app/src/main/res/layout/: activity_bw_yours.xml  activity_card1.xml  activity_card2.xml  activity_credits.xml  activity_currency.xml  activity_deposits_and_investments.xml  activity_functions.xml  activity_history.xml  activity_listview.xml  activity_listview2.xml  activity_loans.xml  activity_login.xml  activity_main_sreen.xml  activity_mini_histories.xml  activity_news_golg.xml  activity_security.xml  activity_services.xml  activity_starting_screen.xml  activity_support.xml  activity_to_whom.xml  activity_transfer.xml  activity_weather.xml  child_item.xml  content_scrolling.xml  crroll.xml  group_item.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_credits.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
