<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BWYours">

    <Button
        android:id="@+id/transfer"
        android:layout_width="250dp"
        android:layout_height="59dp"
        android:text="Перевести"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967" />

    <TextView
        android:id="@+id/balance1"
        android:layout_width="226dp"
        android:layout_height="30dp"
        android:text="223 332 ₽"
        android:textAlignment="textStart"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardNum1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cardNum1"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="1111 2222 3333 4444"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cardNum2"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="1111 2222 3333 4444"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/from"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="Куда"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance1"
        app:layout_constraintVertical_bias="0.099" />

    <TextView
        android:id="@+id/from2"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="Сумма"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance2"
        app:layout_constraintVertical_bias="0.113" />

    <TextView
        android:id="@+id/balance2"
        android:layout_width="226dp"
        android:layout_height="30dp"
        android:text="223 332 ₽"
        android:textAlignment="textStart"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardNum2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/buffer1"
        android:layout_width="226dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:text="223 332 ₽"
        android:textAlignment="textStart"
        android:textColor="#00FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <TextView
        android:id="@+id/buffer2"
        android:layout_width="226dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:text="223 332 ₽"
        android:textAlignment="textStart"
        android:textColor="#00FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.839" />

    <TextView
        android:id="@+id/balance5"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:text="₽"
        android:textAlignment="textStart"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/money"
        app:layout_constraintTop_toBottomOf="@+id/balance2"
        app:layout_constraintVertical_bias="0.183" />

    <TextView
        android:id="@+id/to"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="Откуда"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelTransfer2"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        android:id="@+id/labelTransfer2"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:text="Между своими счетами"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/elvMobile"
        app:layout_constraintVertical_bias="0.248" />

    <ExpandableListView
        android:id="@+id/elvMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002">

    </ExpandableListView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <EditText
        android:id="@+id/money"
        android:layout_width="228dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="25087.55"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>