<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9939DC62"
    android:orientation="vertical"
    tools:context=".MiniHistories">

    <TextView
        android:id="@+id/textinnews"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/chto"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="40sp"
        tools:ignore="InvalidId" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/interactive_garry"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/tree" />

    <TextView
        android:id="@+id/readmore"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="690dp"
        android:scaleX="1.3"
        android:scaleY="1.4"
        android:text="Читать больше"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp" />
</FrameLayout>