<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MiniHistories">

    <TextView
        android:id="@+id/textinnews"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#f0a3f8"
        android:fontFamily="sans-serif-medium"
        android:text="@string/fornews"
        android:textAlignment="center"

        android:textColor="@color/purple_700"
        android:textSize="30sp"
        tools:ignore="InvalidId" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/interactive_garry"
        android:layout_marginTop="500dp"
        android:src="@drawable/garry"/>
</FrameLayout>