<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_baza"
    tools:context=".ToWhom">

    <TextView
        android:id="@+id/buffer2"
        android:layout_width="226dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/rubik"
        android:text="223 332 ₽"
        android:textAlignment="textStart"
        android:textColor="#00FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84" />

    <Button
        android:id="@+id/transfer"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@drawable/button_perevod_light"
        android:text="Перевести"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967" />

    <TextView
        android:id="@+id/buffer1"
        android:layout_width="226dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/rubik"
        android:text="223 332 ₽"
        android:textAlignment="textStart"
        android:textColor="#00FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.797" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/labelTransfer"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik"
        android:text="Перевод на имя Пронкина А."
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/cardNum1"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:fontFamily="@font/rubik"
        android:text="1111 2222 3333 4444"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/cardNum2"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:fontFamily="@font/rubik"
        android:text="1111 2222 3333 4444"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/from"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:fontFamily="@font/rubik"
        android:text="Откуда"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/to"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:fontFamily="@font/rubik"
        android:text="Куда"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />


    <TextView
        android:textColor="#000000"
        android:id="@+id/from3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:fontFamily="@font/rubik"
        android:text="Сумма перевода"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <EditText
        android:textColor="#000000"
        android:id="@+id/money"
        android:layout_width="228dp"
        android:layout_height="50dp"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:fontFamily="@font/rubik"
        android:inputType="numberDecimal"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/balance3"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:fontFamily="@font/rubik"
        android:text="₽"
        android:textAlignment="textStart"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/money"
        app:layout_constraintTop_toBottomOf="@+id/cardNum2"
        app:layout_constraintVertical_bias="0.248" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/balance1"
        android:layout_width="226dp"
        android:layout_height="30dp"
        android:fontFamily="@font/rubik"
        android:text="223 332 ₽"
        android:textAlignment="textStart"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/cardNum1"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>