<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Credits"
    tools:showIn="@layout/activity_credits">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Мои кредиты"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            tools:listitem="@layout/activity_listview" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Возможные кредиты"
            android:textSize="20sp" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:id="@+id/list2"
            tools:listitem="@layout/activity_listview2"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>